#release configuration
#Wed Jan 19 19:33:29 EST 2022
projectVersionPolicyId=default
scm.rollbackCommitComment=@{prefix} rollback the release of @{releaseLabel}
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
releaseStrategyId=default
project.scm.com.shopizer\:sm-core-model.connection=scm\:git\:git\://github.com\:shopizer-ecommerce/shopizer-sm-core-model.git
scm.branchCommitComment=@{prefix} prepare branch @{releaseLabel}
pinExternals=false
completedPhase=check-poms
project.scm.com.shopizer\:sm-core-model.developerConnection=scm\:git\:ssh\://github.com\:shopizer-ecommerce/shopizer-sm-core-model.git
project.scm.com.shopizer\:sm-core-model.tag=sm-core-model-3.0.0
scm.url=scm\:git\:ssh\://github.com\:shopizer-ecommerce/shopizer-sm-core-model.git
scm.developmentCommitComment=@{prefix} prepare for next development iteration
scm.tagNameFormat=v@{project.version}
pushChanges=true
project.scm.com.shopizer\:sm-core-model.url=https\://github.com/shopizer-ecommerce/shopizer-sm-core-model
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
scm.releaseCommitComment=@{prefix} prepare release @{releaseLabel}
exec.pomFileName=pom.xml
